<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css">
    <title>My form</title>
</head>
<body>
    <div>
      <form id="validation_form" action="result.html" method="get">
        <h2>API Validator</h2>
        <label for="url">Api Link:</label><br>
        <input type="url" id="url" name="url" placeholder="link for your api endpoint" required><br>
        <label for="email">Email address:</label><br>
        <input type="email" id="email" name="email" placeholder="name@gmail.com" required>
        <button type="submit">Submit</button>
      </form>
    </div>

     <div id="response"></div>

     <script>
      document.getElementById("validation_formform").addEventListener("submit", function (e) {
        e.preventDefault();

        const url = document.getElementById("url").value.trim();
        const email = document.getElementById("email").value.trim();

        const redirectUrl = `result.html?url=${encodeURIComponent(url)}&email=${encodeURIComponent(email)}`;
        window.location.href = redirectUrl;
      });
     </script>
    
</body>
</html>
